# jip

./: README.md  build.gradle  settings.gradle
gradle/: buildinfo.gradle  javaproject.gradle  jip-plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
jip-client/: build.gradle
jip-client/src/main/groovy/jip/: Jip.java  JipConfiguration.java  JipModule.java
jip-client/src/main/groovy/jip/cluster/: DefaultClusterService.java  SlurmCluster.groovy
jip-client/src/main/groovy/jip/commands/: RunCommand.java
jip-client/src/main/groovy/jip/dsl/: DefaultParameter.groovy  DefaultTool.groovy  ExecuteEnvironmentDelegate.groovy  ExecuteUtils.groovy  InstallerDelegate.groovy  JipDSL.groovy  JipDSLContext.groovy  JipDSLPipelineContext.groovy  ParameterDelegate.groovy  ToolDelegate.groovy  ToolInstaller.groovy
jip-client/src/main/groovy/jip/jobs/: DefaultJob.java  DefaultJobStats.java  DefaultMessage.java  DefaultPipelineJob.java  DefaultPipelineService.groovy  DefaultRunService.java  FileIdService.java  FileJobStore.java
jip-client/src/main/groovy/jip/tools/: DefaultExecuteEnvironment.java  DefaultInstaller.java  DefaultParameter.java  DefaultTool.java  DefaultToolService.java  DefaultTools.groovy
jip-client/src/main/groovy/jip/utils/: EnvironmentDelegate.groovy  ExecuteDelegate.groovy  ProcessBuilder.groovy  Templates.java
jip-client/src/main/java/jip/: CLIHelper.java  JSAPHelper.java  JipEnvironment.java
jip-client/src/main/java/jip/cluster/: Cluster.java  ClusterJobState.java  ClusterService.java
jip-client/src/main/java/jip/commands/: ExecuteCommand.java  JipCommand.java  JipCommandService.java  JobsCommand.java  MessageCommand.java  ProvisionCommand.java  RunCommand.java  SubmitCommand.java  ToolsCommand.java
jip-client/src/main/java/jip/jobs/: DefaultJobStats.java  ExecuteService.java  IdService.java  Job.java  JobService.java  JobState.java  JobStats.java  JobStore.java  Message.java  MessageType.java  PipelineJob.java  PipelineService.java  RunService.java
jip-client/src/main/java/jip/runner/: BasicScriptRunner.java  JipExecutor.java
jip-client/src/main/java/jip/tools/: DefaultExecuteEnvironment.java  DefaultInstaller.java  DefaultTool.java  ExecuteEnvironment.java  ExecuteService.java  Installer.java  JipContext.java  Parameter.java  Tool.java  ToolRunner.java  ToolService.java
jip-client/src/main/java/jip/utils/: InputStreamGlobber.java  Resources.java  SimpleTablePrinter.java  Time.java
jip-client/src/main/resources/: Configuration.groovy  Configuration.json
jip-client/src/main/resources/cli/: version.txt
jip-client/src/main/resources/help/commands/: execute.txt  jobs.txt  messages.txt  run.txt
jip-client/src/main/resources/jobs/: script.template.txt
jip-client/src/test/groovy/jip/: CLIHelperTest.groovy  JipTest.groovy
jip-client/src/test/groovy/jip/commands/: RunCommandTest.groovy
jip-client/src/test/groovy/jip/dsl/: ExecuteEnvironmentDelegateTest.groovy  ExecuteUtilsTest.groovy  JipDSLPipelinesTest.groovy  JipDSLTest.groovy  ToolInstallerTest.groovy
jip-client/src/test/groovy/jip/jobs/: DefaultMessageTest.groovy  DefaultPipelineServiceTest.groovy  FileIdServiceTest.groovy  FileJobStoreTest.groovy
jip-client/src/test/groovy/jip/tools/: DefaultToolServiceTest.groovy  ToolExecutionTest.groovy
jip-client/src/test/groovy/jip/utils/: EnvironmentDelegateTest.groovy  ExecuteDelegateTest.groovy  ProcessBuilderTest.groovy  TemplatesTest.groovy  TimeTest.groovy
jip-client/src/test/java/jip/runner/: BasicScriptRunnerTest.java
jip-client/src/test/resources/jip/dsl/: ToolDelegateTest.groovy
jip-graph/: .gitignore  README.md  build.gradle
jip-graph/src/main/java/jip/graph/: FileParameter.java  JobEdge.java  JobNode.java  Parameter.java  ParameterBuilder.java  Pipeline.java  PipelineContext.java  PipelineGraph.java  PipelineJob.java  ScopeNode.java  ValueNode.java
jip-graph/src/test/java/jip/graph/: FileParameterTest.java  PipelineContextTest.java  PipelineGraphTest.java  ScopeNodeTest.java
jip-plugin-system/: README.md  build.gradle
jip-plugin-system/src/main/java/jip/plugin/: Extension.java  ExtensionPoint.java  Plugin.java  PluginBootstrapper.java  PluginRegistry.java  PluginRegistryImpl.java  ReflectionUtils.java
