apply plugin: 'base'
apply plugin: 'project-report'
apply plugin: 'idea'

group = "jip"
version = "1.0-SNAPSHOT"
project.ext.sourceCompatibility = 1.6




subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    
    version = "1.0-SNAPSHOT"

    /**
    * Default repositories
    */
    repositories {
        mavenCentral()
        maven {
            url "http://sammeth.net/artifactory/repo"
        }
    }
    
    /**
    * Default dependencies for all projects
    */
    dependencies{
        testCompile 'junit:junit-dep:4.10',
                    'org.hamcrest:hamcrest-library:1.3.RC2',
                    'org.hamcrest:hamcrest-core:1.3.RC2',
                    'org.hamcrest:hamcrest-integration:1.3.RC2',
                    'org.easymock:easymock:3.1'
        testRuntime 'org.slf4j:slf4j-simple:1.6.6'
        groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.4'
        compile 'com.google.guava:guava:13.0'
        compile 'com.martiansoftware:jsap:2.1'
        compile 'org.slf4j:slf4j-api:1.6.6'    
    }
    apply from : "${rootDir}/gradle/buildinfo.gradle"
    apply from : "${rootDir}/gradle/javaproject.gradle"
}



idea{
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}
